spring.application.name=gateway-server
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8069/realms/takecare

