server.port= 8070
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false

eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka-server:8070/eureka}
