server.port= 8070
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false

eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
