eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8070/eureka}
server.port=8091
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8069/realms/takecare
#spring.flyway.clean-on-validation-error=true
#spring.flyway.cleanDisabled = false
management.endpoints.web.exposure.include=httptrace

logging.level.root=DEBUG
