spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/postDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8090
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8070/eureka}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8069/realms/takecare



spring.flyway.clean-on-validation-error=true
spring.flyway.cleanDisabled = false
management.endpoints.web.exposure.include=httptrace

logging.level.root=DEBUG
