server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /post-service {
           proxy_pass http://gateway-server:8092/post-service;
           proxy_set_header Authorization $http_authorization;
           proxy_pass_header Authorization;
    }
    location /notification-service {
               proxy_pass http://gateway-server:8092/notification-service;
               proxy_set_header Authorization $http_authorization;
               proxy_pass_header Authorization;
        }
}
